<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Calculate LongWeekends</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>

    <Nullable>enable</Nullable>

    <PackageIcon>calendar.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nager/Nager.LongWeekend</PackageProjectUrl>
    <PackageTags>LongWeekend</PackageTags>

    <RepositoryUrl>https://github.com/nager/Nager.LongWeekend</RepositoryUrl>

    <TargetFrameworks>net10.0</TargetFrameworks>

    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\doc\icons\calendar.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
	
</Project>
