# Nager.LongWeekend

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Nager.LongWeekend.sln
src/Nager.LongWeekend/: ILongWeekendCalculator.cs  LongWeekendCalculator.cs  Nager.LongWeekend.csproj
src/Nager.LongWeekend.UnitTest/: LongWeekendTest.cs  Nager.LongWeekend.UnitTest.csproj
src/Nager.LongWeekend/Models/: DateSearchDirection.cs  DayOffReport.cs  FollowingDayReport.cs  HolidayRecord.cs  LongWeekendReport.cs
